# codespaces-template

./: .gitignore  DEPLOYMENT.md  README.md  templates.json
.github/: CICD.md
.github/workflows/: build-templates.yml  test-templates.yml
angular/: angular.json
coder/: Dockerfile
coder/github/: main.tf
coder/template/: main.tf
java-springboot/: README.md  pom.xml
java-springboot/src/main/java/com/example/java_springboot/controller/: HelloController.java
java-vanilla/: pom.xml
php/: composer.json
php/public/: index.php
python/: requirements.txt
templates/adonis/: .coder-setup.sh
templates/angular/: .coder-setup.sh  angular.json  package.json
templates/c/: Makefile
templates/c/src/: main.c
templates/cpp/: Makefile
templates/cpp/src/: main.cpp
templates/go/: main.go
templates/java-springboot/: .coder-setup.sh  pom.xml
templates/java-springboot/src/main/resources/: application.yml
templates/java-vanilla/: .coder-setup.sh
templates/laravel/: .coder-setup.sh  package.json  vite.config.js
templates/nestjs/: .coder-setup.sh
templates/nextjs/: .coder-setup.sh  package.json
templates/node/: index.js  package.json
templates/node-fastify/: .coder-setup.sh  package.json
templates/node-fastify/src/: index.ts
templates/node-ts/: .coder-setup.sh  package.json
templates/node-ts/src/: index.ts
templates/php/: .coder-setup.sh
templates/python/: main.py
templates/python-fastapi/: .coder-setup.sh  main.py
templates/rust/src/: main.rs
templates/static-server/: .coder-setup.sh  index.html  index.js  style.css
